spring.application.name=ecommerce
logging.level.org.springframework.jdbc=DEBUG

# h2 database
spring.datasource.url=jdbc:h2:mem:itx
spring.datasource.username=sa
spring.datasource.password=
spring.datasource.driverClassName=org.h2.Driver
spring.h2.console.enabled=true
spring.jpa.defer-datasource-initialization=true